<!DOCTYPE html>
<html>

<head>
    <title>MOH TEDDY BACHTIAR SYAH</title>
    <style>
        body {
            background-image: url('html/b1.jpg');
           
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        
        .element {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11px;
            background-color: #ffffff;
            border-radius: 20px;
            margin-left: 200px;
            margin-right: 750px;
            margin-top: 200px;
            margin-bottom: 200px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        
        .biodata {
            font-size: 12px;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 15spx;
        }
    </style>
</head>

<body>
    <div class="element">
        <table border="0" cellspacing="0" cellpadding="10">
            <tr>
                <td class="biodata" colspan="3" align="center">Biodata</td>
            </tr>
            <tr>
                <td class="foto" rowspan="6"><img src='html/teddy.jpg' alt="foto" width="100px"></td>   
                <td>Nama</td>
                <td>: Moh Teddy Bachtiar Syah</td>
            </tr>
            <tr>
                <td>Tempat Tanggal Lahir</td>
                <td>: Pamekasan, 12 Februari 1999</td> 
            </tr>
            <tr>
                <td>Agama</td> 
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: Laki-Laki </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Lebbak Barat TlontoRaja Pasean Pamekasan</td>
            </tr>
            <tr>
                <td>Pendidikan Terakhir</td>
                <td>: SMKN 1 Pamekasan</td>
            </tr>
        </table>
    </div>
</body>

</html>